<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <div  style="background-color: skyblue;" id="div1">
        <center>
          <header>
          <img src="image.jpg " height="100" width="100"  >
          </header>
          <h3>Natukula Kaivalya</h3>
          <h3>Software developer</h3>
      </center> 
      </div>
</head>
<body style="background-color: gainsboro;"><hr>
        <h2>About Me</h2>
        <p><h4> A recent B.Tech graduate in Computer Science Engineering with hands-on experience 
            in software and web development. Profcient in languages such as HTML, CSS, 
            Javascript, Python, Java, SQL. Eager to contribute strong problem-solving skills 
            and a passion for innovative technology solutions in a dynamic development 
            environment. Seeking opportunities in software development or data-driven roles to 
            apply technical expertise and grow as a technology professiona</h4></p>
      <hr>
      <h2>Skills</h2>
      <form>
        <input type="text"  value="C " size="5">&nbsp;
        <input type="text"  value=" PYTHON" size="5">&nbsp;
        <input type="text"  value="JAVA" size="5">&nbsp;
        <input type="text"  value="HTML" size="5">&nbsp;
        <input type="text"  value="CSS" size="5">&nbsp;
        <input type="text"  value="Javascript"size="5">&nbsp;
      </form><br><hr>
      <h2>Education</h2>
      <h3>Bachelor of Technology, Sri Venkateswara College of Engineering, Tirupati</h3>
      <h4>
        <ul>
            <li>Techical course:c,python,java</li>
            <li>frameworks:html,css,javascript</li>
            <li>operating system:linux</li>
            <li>database:mysql</li>
        <li>GPA: 9.56 </li>
      </ul>
      <h3>Intermediate, Narayana Junior College, Nellore</h3>
      <h4>
        <ul>
            <li>Developed strong analytical and problem-solving skills</li>
            <li>GPA: 9.88</li>
          </ul>
      </h4>
      <h3>SSC, Don Bosco High School, Kaluvoya</h3>
      <h4>
        <ul>
            <li>
                Achieved strong academic results, laying the foundation for future technical 
studies.
            </li>
            <li>
                GPA: 10
            </li>
        </ul>
      </h4><hr>
      <h3>Certifcations</h3>
      <h4>
        <ul>
            <li>
                Microsoft Certifed Azure Fundamentals
            </li>
            <li>
                Basics of Python - Codestudio
            </li>
            <li>
                Introduction to Front-end Development - Coursera
            </li>
            <li>
                Java Full Stack - TalentNext
            </li>
        </ul>
      </h4><HR>
<h3>Internships</h3>
<h4>
    <ul>
        <li>App Development, Skillvertex
         </li>
         <li>   Java Full Stack, KodNest</li>
    </ul>
</h4><hr>
<h3>References</h3>
<h4>
  <ul>
    <li>Linkedin:<a href="https://www.linkedin.com/in/kaivalya-natukula-7bb50a207">https://www.linkedin.com/in/kaivalya-natukula-7bb50a207</a></li>
    <li>Hacker rank:<a href="https://www.hackerrank.com/profile/natakalakaivalya">https://www.hackerrank.com/profile/natakalakaivalya</a></li>
  </ul>
</h4>
<footer align="right"> contact through mail:<h4 style="color: green;">kaivalyan30@gmail.com<br>
    6302237390
</h4></footer>
    
</body>
</html>